<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/delete_btn"
            android:title="게시물 삭제"/>
        <item android:id="@+id/update_btn"
            android:title="게시물 수정"/>
    </group>
</menu>