<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MessageSending">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/app_message_sending_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쪽지보내기"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:hint="메세지를 입력하세요." />

    <Button
        android:id="@+id/sendingMessage"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_local_post_office_black_24dp"
        android:padding="10dp"
        android:text="전송하기"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</LinearLayout>