<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    >

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/app_main_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해외 이동봉사"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/dog1"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:src="@mipmap/dog3"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:src="@mipmap/dog2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:src="@mipmap/dog1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:id="@+id/boardButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_weight="1"
                android:text="이동봉사 신청"
                android:textStyle="bold"
                android:id="@+id/putButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이동봉사 요청"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:id="@+id/requestButton"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>